spring.application.name=SpringSecurity

server.port=8090

#jpa settings
spring.datasource.url=jdbc:mysql://localhost:3306/SecurityDB
spring.datasource.username=root
spring.datasource.password=Sql@5644
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Data seeding post creation of tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql


logging.level.org.springframework.security=DEBUG